<!DOCTYPE html>
<html>
<head>
  <title>Checkbox Info</title>
  <style>
    body {
      width: 300px; /* Increased width for better presentation */
      font-family: 'Arial', sans-serif; /* Use a common font */
    }

    h2 {
      color: #3498db; /* Heading color */
    }

    .checkboxResult {
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #3498db; /* Border color for the checkbox result box */
      border-radius: 8px; /* Rounded borders for the checkbox result box */
      background-color: #ecf0f1; /* Background color for the checkbox result box */
      font-size: 16px; /* Increased font size for better readability */
      color: #333; /* Text color */
    }
  </style>
</head>
<body>
  <h2>Checkbox Information</h2></br>
  <h2>Beaware check once this ticked boxes</h2>
  <div id="checkboxInfo" class="checkboxResult"></div>
  <script src="popup.js"></script>
</body>
</html>

